<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <script src="http://public.tableau.com/javascripts/api/tableau_v8.debug.js"></script>
        <style>
            .page {
                display: flex;
            }
            .interaction-list {
                display: flex;
                flex-direction: column;
                padding: 10px;
            }
            .interaction-options {
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <div class="page">
            <div class="left-column">
                <div class="views">
                    <h3>Viz Views</h3>
                    <div class="interaction-list">
                        <a href="#" class="interaction-options show-tree-map">Tree Map</a>
                        <a href="#" class="interaction-options show-line-chart">Line Chart</a>
                        <a href="#" class="interaction-options show-word-cloud">Word Cloud</a>
                        <a href="#" class="interaction-options show-dashboard">Dashboard</a>
                    </div>
                    <h3>Viz Filters</h3>
                    <!-- this gives same functionality as clicking the categories below the graph -->
                    <div class="interaction-list">
                        <a href="#" class="interaction-options books-only">Show Only Books</a>
                        <a href="#" class="interaction-options also-certificates-dolls-electronics-books">Also Show Certificates, Dolls, Electronics, Books</a>
                        <a href="#" class="interaction-options no-gift-certs">Don't Show Gift Certificates</a>
                        <a href="#" class="interaction-options clear-category-filter">Clear Category Filter</a>
                        <a href="#" class="interaction-options electronics-marks">Select Electronics Marks</a>
                    </div>
                </div>
            </div>
            <div id="Viz" class="right-column"></div>
        </div>
        <script>
            var vizContainer = document.getElementById('Viz');
            var vizUrl = "https://public.tableau.com/views/Bookings_2/Dashboard2";
            var options = {
                // width: '600px',
                // height: '540px',
                hideTabs: true
            };
            var viz = new tableauSoftware.Viz(vizContainer, vizUrl, options);
            
            // switching views (video 02-switching_views)
            var switchView = function(sheetName) {
                var workbook = viz.getWorkbook();
                workbook.activateSheetAsync(sheetName);
            };
            var showTreeMap = document.querySelector('.show-tree-map');
            showTreeMap.addEventListener('click', function(evt) {
                evt.preventDefault();
                switchView('TreeMap');
            });
            var showLineChart = document.querySelector('.show-line-chart');
            showLineChart.addEventListener('click', function(evt) {
                evt.preventDefault();
                switchView('LineChart');
            });
            var showWordCloud = document.querySelector('.show-word-cloud');
            showWordCloud.addEventListener('click', function(evt) {
                evt.preventDefault();
                switchView('WordCloud');
            });
            var showDashboard = document.querySelector('.show-dashboard');
            showDashboard.addEventListener('click', function(evt) {
                evt.preventDefault();
                switchView('MyDashboard');
            });
            
            // filtering (video 03-filtering.mp4)
            
            var showOnly = function(filterName /* name of the dimension */, values) {
                // you can only affect the sheet that is being shown
                var sheet = viz.getWorkbook().getActiveSheet();
                
                // sheet.applyFilterAsync doesn't work when we are looking at a 
                /// dashboard
                if (sheet.getSheetType() === 'worksheet') {
                    // REPLACE is how to filter (a filter type); it will now only show
                    // the values I am asking for now
                    sheet.applyFilterAsync(filterName, values, 'REPLACE');
                }
                // it's a dashboard
                else {
                    // get all sheets in the dashboard
                    var worksheetArray = sheet.getWorksheets();
                    
                    worksheetArray.forEach(function(worksheet, i) {
                        // apply filter to all worksheets
                        worksheet.applyFilterAsync(filterName, values, 'Replace');
                    });
                }
            };
            var showOnlyBooks = document.querySelector('.books-only');
            showOnlyBooks.addEventListener('click', function(evt) {
                evt.preventDefault();
                showOnly('Category', 'Book');
            });

            var alsoShow = function(filterName, values) {
                // you can only affect the sheet that is being shown
                var sheet = viz.getWorkbook().getActiveSheet();
                
                // sheet.applyFilterAsync doesn't work when we are looking at a 
                /// dashboard
                if (sheet.getSheetType() === 'worksheet') {
                    // ADD is how to filter (a filter type); it will add
                    // to whatever is currently there now
                    sheet.applyFilterAsync(filterName, values, 'ADD');
                }
                // it's a dashboard
                else {
                    // get all sheets in the dashboard
                    var worksheetArray = sheet.getWorksheets();
                    
                    worksheetArray.forEach(function(worksheet, i) {
                        // apply filter to all worksheets
                        worksheet.applyFilterAsync(filterName, values, 'ADD');
                    });
                }
            }
            var alsoShowLotsOfThings = document.querySelector('.also-certificates-dolls-electronics-books');
            alsoShowLotsOfThings.addEventListener('click', function(evt) {
                evt.preventDefault();
                alsoShow('Category', ['Gift Certificates', 'Doll', 'Electronics', 'Books']);
            });

            var dontShow = function(filterName, values) {
                // you can only affect the sheet that is being shown
                var sheet = viz.getWorkbook().getActiveSheet();
                
                // sheet.applyFilterAsync doesn't work when we are looking at a 
                /// dashboard
                if (sheet.getSheetType() === 'worksheet') {
                    sheet.applyFilterAsync(filterName, values, 'REMOVE');
                }
                // it's a dashboard
                else {
                    // get all sheets in the dashboard
                    var worksheetArray = sheet.getWorksheets();
                    
                    worksheetArray.forEach(function(worksheet, i) {
                        // apply filter to all worksheets
                        worksheet.applyFilterAsync(filterName, values, 'REMOVE');
                    });
                }
            }
            var noGiftCerts = document.querySelector('.no-gift-certs');
            noGiftCerts.addEventListener('click', function(evt) {
                evt.preventDefault();
                dontShow('Category', 'Gift Certificates');
            });


            var clearFilter = function(filterName) {
                // you can only affect the sheet that is being shown
                var sheet = viz.getWorkbook().getActiveSheet();
                
                // sheet.copyFilterAsync doesn't work when we are looking at a 
                /// dashboard
                if (sheet.getSheetType() === 'worksheet') {
                    sheet.clearFilterAsync(filterName);
                }
                // it's a dashboard
                else {
                    // get all sheets in the dashboard
                    var worksheetArray = sheet.getWorksheets();
                    
                    worksheetArray.forEach(function(worksheet, i) {
                        // apply filter to all worksheets
                        worksheet.clearFilterAsync(filterName);
                    });
                }
            }
            var clearFilterBtn = document.querySelector('.clear-category-filter');
            clearFilterBtn.addEventListener('click', function(evt) {
                evt.preventDefault();
                clearFilter('Category');
            });
            
            
            // select marks (highlights a category without hiding the others)
            // select marks functionality is like applyFilterAsync functionality
            /// to clear is called clearSelectedMarksAsync()
            var selectMarks = function(filterName, values) {
                // you can only affect the sheet that is being shown
                var sheet = viz.getWorkbook().getActiveSheet();
                
                // sheet.copyFilterAsync doesn't work when we are looking at a 
                /// dashboard
                if (sheet.getSheetType() === 'worksheet') {
                    sheet.selectMarksAsync(filterName, values, 'REPLACE');
                }
                // it's a dashboard
                else {
                    // get all sheets in the dashboard
                    var worksheetArray = sheet.getWorksheets();
                    
                    worksheetArray.forEach(function(worksheet, i) {
                        // apply filter to all worksheets
                        worksheet.selectMarksAsync(filterName, values, 'REPLACE');
                    });
                }
            }
            var selectMarksBtn = document.querySelector('.electronics-marks');
            selectMarksBtn.addEventListener('click', function(evt) {
                evt.preventDefault();
                selectMarks('Category', 'Electronics');
            });
        </script>
    </body>
</html>