<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Demo</title>
    <!-- Styles go here -->
    <style>
    </style>
</head>
<body>
    <!-- Content goes here -->
    <!-- JavaScript goes last -->
</body>
</html>