<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Demo</title>
    <!-- Styles go here -->
    <link rel="stylesheet" href="styles.css">
    <!-- OR -->
    <style>
    </style>
</head>
<body>
    <!-- Content goes here -->
    <h1>Hello World!</h1>
    <div>Hello World!</div>
    <p>Hello World!</p>
    <ul>
        <li>Hello World!</li>
        <li>Hello Provo!</li>
    </ul>
    <ol>
        <li>Hello World!</li>
    </ol>
    <a href="css.html">Go to CSS</a>
    <!-- JavaScript goes last -->
</body>
</html>