<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Demo</title>
    <!-- Styles go here -->
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            /* every element on the page will get these rules unless overridden later */
            font-family: sans-serif;
        }
        h1 {
            /* rules go here */
            font-size: 100px;
            font-family: serif;
            margin: 0;
            /*color: #FFFFFF;*/
        }
        .btn {
            background-color: #F38630;
            padding: 10px;
            color: #FFFFFF;
            margin: 0;
            margin-bottom: 10px;
            width: 200px;
            display: block;
            text-align: center;
            text-decoration: none;
            border-radius: 3px;
            cursor: pointer;
        }
        #MainHeader {
            font-size: 400px;
        }
    </style>
</head>
<body>
    <!-- Content goes here -->
    <h1 id="MainHeader">Hello World!</h1>
    <div>Hello World!</div>
    <p>Hello World!</p>
    <ul>
        <li>Hello World!</li>
        <li>Hello Provo!</li>
    </ul>
    <ol>
        <li>Hello World!</li>
    </ol>
    
    <div class="btn">div button</div>
    <p class="btn">p button</p>
    <a class="btn" href="js.html">Go to JS</a>
    <!-- JavaScript goes last -->
</body>
</html>