<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Demo</title>
    <!-- Styles go here -->
    </style>
</head>
<body>
    <!-- Content goes here -->
    <h1>Hello World!</h1>
    <div>Hello World!</div>
    <p>Hello World!</p>
    <ul>
        <li>Hello World!</li>
        <li>Hello Provo!</li>
    </ul>
    <ol>
        <li>Hello World!</li>
    </ol>
    <a href="js.html">Go to JS</a>
    <!-- JavaScript goes last -->
</body>
</html>